preload = /home/andrew/Pictures/silversurfer2.png
wallpaper = eDP-1,/home/andrew/Pictures/silversurfer2.png
wallpaper = DVI-I-1,/home/andrew/Pictures/silversurfer2.png
preload = /home/andrew/Pictures/silversurfer.png
wallpaper = DVI-I-2,/home/andrew/Pictures/silversurfer.png

